<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Hzwallet.master.cs" Inherits="template_Hzwallet" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <asp:ContentPlaceHolder ID="head_script" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- Preloader -->
            <div class="preloader flex-column justify-content-center align-items-center">
                
            </div>
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-dark">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Navbar Search -->
                   
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                   
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">Brad Diesel
                 
                                            <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">Call me whenever you can...</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">John Pierce
                 
                                            <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">I got your message bro</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">Nora Silvester
                 
                                            <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">The subject goes here</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                        </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i>4 new messages
           
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i>8 friend requests
           
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i>3 new reports
           
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                   
                    <span class="brand-text font-weight-light">HZ-Ewallet</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                          
                            <li class="nav-item">
                                <a href="../Default.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       DashBoard
           
                                        
                                    </p>
                                </a>
                            </li>
                         <li class="nav-item">
                                <a href="../Service/service_categary.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Service Type
               
                                        
                                    </p>
                                </a>
                            </li>
                            
                              <li class="nav-item">
                                <a href="../Service/service.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Service
               
                                        
                                    </p>
                                </a>
                            </li> 
                           
                            <li class="nav-item">
                                <a href="../product/product.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Product
                                        
                                    </p>
                                </a>
                            </li> 

                            <li class="nav-item">
                                <a href="../product_unit/product_unit.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Product Unit
                                       
                                    </p>
                                </a>
                            </li> 

                             <li class="nav-item">
                                <a href="../promo_code/promo_code.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Promo Code
                                       
                                    </p>
                                </a>
                            </li>  

                             <li class="nav-item">
                                <a href="../promo_code_list/promo_code_list.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Promo Code List
                                    </p>
                                </a>
                            </li>  

                             <li class="nav-item">
                                <a href="../appointment/appointment.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Appointment
                                    </p>
                                </a>
                            </li>  

                             <li class="nav-item">
                                <a href="../appointment_detail/appointment_detail.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Appointment Detail
                                    </p>
                                </a>
                            </li>   

                             <li class="nav-item">
                                <a href="../customer/Default.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Customer
                                    </p>
                                </a>
                            </li>  

                              <li class="nav-item">
                                <a href="../employee/employee.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       Employee
                                    </p>
                                </a>
                            </li>   

                              <li class="nav-item">
                                <a href="../mail/add_mail.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                       E-Mail
                                    </p>
                                </a>
                            </li>   

                            <li class="nav-item">
                                <a href="../page/page.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                     Page
                                    </p>
                                </a>
                            </li>   

                            <li class="nav-item">
                                <a href="../price/price.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                     Price
                                    </p>
                                </a>
                            </li>    

                            <li class="nav-item">
                                <a href="../sheet/sheet.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                     Sheet
                                    </p>
                                </a>
                            </li>    

                            <li class="nav-item">
                                <a href="../tax/tax.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                     Tax
                                    </p>
                                </a>
                            </li>    

                            <li class="nav-item">
                                <a href="../time_slot/time_slot.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                     Time Slot
                                    </p>
                                </a>
                            </li>  
                            
                            <li class="nav-item">
                                <a href="../user_role/user_role.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                     User Role
                                    </p>
                                </a>
                            </li>     

                            <li class="nav-item">
                                <a href="../user_role_permission/user_role_permission.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                     User Role Permission
                                    </p>
                                </a>
                            </li>     

                            <li class="nav-item">
                                <a href="../wallet_account/wallet_account.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                  Wallet Account
                                    </p>
                                </a>
                            </li>   
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <asp:ContentPlaceHolder ID="main_body" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2021 <a href="http://msquaresoftech.com">Hz-Ewallet
                                              </a>.</strong>
                All rights reserved.
   
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 3.1.0   
                </div>
            </footer>

        </div>
        <asp:ContentPlaceHolder ID="footer_script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
